{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/robots.txt",
      "dest": "/robots.txt",
      "headers": {
        "content-type": "text/plain"
      }
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml",
      "headers": {
        "content-type": "application/xml"
      }
    },
    {
      "src": "/_astro/(.*)",
      "dest": "/_astro/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.(js|css|jpg|png|svg|ico|webp))",
      "dest": "/$1"
    },
    {
      "src": "/proyectos",
      "dest": "/proyectos/index.html"
    },
    {
      "src": "/sobremi", 
      "dest": "/sobremi/index.html"
    },
    {
      "src": "/testimonios",
      "dest": "/testimonios/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html" 
    }
  ]
}
